<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<div class="wrapper">
       
    <div class="projects">
        <h3>Projects</h3>
        <div class="projects_data">
             <div class="data">
                <h4>Recent</h4>
                <div class="download_file">
                  <ul>
                 <p> Report<li><a href=""><i class="fa fa-download"></i> </a></li> </p>
                 
             </div>
             <div class="download_file">
              <ul>
             <p> Report<li><a href=""><i class="fa fa-download"></i> </a></li> </p>
           
         </div>
         
             
              </ul>
          
          </div>
        </div>
    </div>
  <style>



.wrapper .download_file ul{
  display: flex;
}

.wrapper .download_file ul li{
  width: 35px;
  height: 35px;
  background: linear-gradient(to right,#6dabe4,#6dabe4);
  margin-right: 50px;
  margin-top: 40px;
  border-radius: 5px;
  text-align: center;
  line-height: 45px;
}

.wrapper .download_file ul li a{
  color :#fff;
  display: inline-block;
  font-size: 18px;
}

.wrapper .download_file  p {
  font-size: 25px;
 
  color: #919aa3;
  text-align: justify;
  margin: 50px;
}
.center  {
  display: block;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
  </style>
  
</div>
</div>

</body>
</html>